<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bisento V1</title>
    <link rel="stylesheet" href="styles.css">
</head>
	                <a href="index.html"><img src="image1.jfif" width="200" height="100"></a>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #575757;
        }
    </style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="about.html">Melee</a></li>
                <li><a href="contact.html">Trái ác quỷ</a></li>
                <li><a href="web.html">Kiếm</a></li>
            </ul>
        </nav>
    </header>
<p>Thanh Bisento là thanh đại đao của Râu Trắng; là một trong những thanh kiếm phẩm chất Huyền Thoại có thể nâng cấp sớm nhất trò chơi.</p>
<img src="Bisento.webp" width="150" height="100">
<img src="Greybeard.webp" width="150" height="100">
<p>Kĩ năng Bisento:</p>
<p>[Z] Phá Gió(Wind Breaker)</p>

<p>Điểm thông thạo: 50.</p>

<p>Người chơi dựng đao lên rồi chém mạnh xuống đất phóng ra một luồng đao khí với sát thương tầm trung và gây đẩy lùi kẻ địch.</p>
<p>[X] Chấn Động Cầu(Quake Sphere)</p>

<p>Điểm thông thạo: 150.</p>

<p>Người chơi cắm chuôi đại đai xuống đất gây chấn động và sát thương diện rộng xung quanh mang theo hiệu ứng đẩy lùi.</p>
    <script src="script.js"></script>
</body>
</html>
