<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	                <a href="index.html"><img src="image1.jfif" alt="Mô tả hình ảnh" width="200" height="100"></a>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #575757;
        }
    </style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="about.html">Melee</a></li>
                <li><a href="contact.html">Trái ác quỷ</a></li>
                <li><a href="web.html">Kiếm</a></li>
            </ul>
        </nav>
    </header>
<p> Đây là 3 loại melee được nhiều người chơi sử dụng nhất trong sea 1 và cũng là 3 loại võ duy nhất có thể mua ở sea 1.</p>
	<ul>
      	  <li><a href="ice.html">trái băng</li>
      	  <li><a href="light.html">trái ánh sáng</li>
      	  <li><a href="magma.html">trái dung nham</li>
    	</ul>
    <script src="script.js"></script>
</body>
</html>
