<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Step</title>
    <link rel="stylesheet" href="styles.css">
</head>
	                <a href="index.html"><img src="image1.jfif" width="200" height="100"></a>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #575757;
        }
    </style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="about.html">Melee</a></li>
                <li><a href="contact.html">Trái ác quỷ</a></li>
                <li><a href="web.html">Kiếm</a></li>
            </ul>
        </nav>
    </header>
<p>Dark Step (Hắc Cước) là một trong những melee được sử dụng nhiều bởi điểm thông thạo cần để mở khoá chiêu thức mới thấp.</p>
<img src="Dark_Step.webp" width="150" height="75">
<p>Dưới đây là bộ chiêu thức của loại võ này:</p>
    <p>[Z] Flying Kick</p>
<p>Yêu cầu Mastery: 1</p>

<p>Người chơi lao về phía con trỏ, để lại một tác động mạnh.
Chiêu này cho phép người chơi di chuyển theo một vòng cung với một đường đỏ hiển thị vị trí tiếp đất (có thể không chính xác nếu sử dụng từ khoảng cách xa).
Khi sử dụng trong trạng thái Overheat, chiêu gây thêm sát thương và có sát thương diện rộng khi tiếp đất.</p>


<p>[X] Breakdance</p>
<p>Yêu cầu Mastery: 40</p>

<p>Người chơi lộn ngược, xoay tròn và tấn công mọi thứ xung quanh bằng chân. Khi chạm vào kẻ địch, người chơi gây sát thương và làm choáng kẻ địch trong suốt thời gian chiêu hoạt động.
Người chơi không thể di chuyển khi chiêu đang hoạt động.
Khi sử dụng trong trạng thái Overheat, chiêu gây thêm sát thương và tạo ra hiệu ứng lửa xung quanh.</p>


<p>[C] Barrage</p>
<p>Yêu cầu Mastery: 80</p>

<p>Người chơi tung ra hàng loạt cú đá về phía con trỏ. Thời gian của chiêu kéo dài nếu giữ phím.
Nếu người chơi bị tấn công trong khi đang sử dụng chiêu, chiêu sẽ bị gián đoạn.
Khi sử dụng trong trạng thái Overheat, chiêu gây thêm sát thương và cú đá sẽ bốc cháy.</p>


<p>[V] Overheat</p>
<p>Yêu cầu Mastery: 150</p>

<p>Người chơi xoay thật nhanh và làm bốc cháy cả hai chân, tăng sát thương của Dark Step lên 1.22x trong 60 giây.
Thời gian hồi chiêu: 90 giây.
Chiêu này cũng gây sát thương khi chân bốc cháy, nhưng sát thương chỉ ngang với một cú M1 bình thường nên không phải là lựa chọn tốt để gây sát thương chủ lực.</p>
    <script src="script.js"></script>
</body>
</html>