<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric</title>
    <link rel="stylesheet" href="styles.css">
</head>
	                <a href="index.html"><img src="image1.jfif" alt="Mô tả hình ảnh" width="200" height="100"></a>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #575757;
        }
    </style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="about.html">Melee</a></li>
                <li><a href="contact.html">Trái ác quỷ</a></li>
                <li><a href="web.html">Kiếm</a></li>
            </ul>
        </nav>
    </header>
<p> Võ điện là một lựa chọn tuyệt với với khả năng làm choáng đối thủ trúng đòn.</p>
<img src="Electric.webp" width="150" height="75">
<p> Chiêu thức võ điện:</p>
<p>Z-Key - Steam-Charged Fist</p>
<p>Yêu cầu Mastery: 70</p>

<p>Người dùng tung một xung lực mạnh gây giật lùi với tầm đánh vừa phải. Chiêu này có thể phá vỡ "Instinct" khi trúng đích trực tiếp.</p>


<p>X-Key - Deadly Shower</p>
<p>Yêu cầu Mastery: 130</p>

<p>Người dùng bắn nhiều đạn nhanh từ tay, gây sát thương đáng kể. Chiêu này yêu cầu nhắm chính xác để đạt hiệu quả cao.</p>


<p>C-Key - Heavy Water Punch</p>
<p>Yêu cầu Mastery: 250</p>

<p>Người dùng tập trung năng lượng nước để tung một cú đấm mạnh mẽ theo hướng con trỏ, gây giật lùi lớn. Chiêu này cũng có thể được sử dụng để di chuyển.</p>

    <script src="script.js"></script>
</body>
</html>
