<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice</title>
    <link rel="stylesheet" href="styles.css">
</head>
	                <a href="index.html"><img src="image1.jfif" width="200" height="100"></a>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #575757;
        }
    </style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="about.html">Melee</a></li>
                <li><a href="contact.html">Trái ác quỷ</a></li>
                <li><a href="web.html">Kiếm</a></li>
            </ul>
        </nav>
    </header>
<p>Trái Băng là trái ác quỷ thuộc hệ Logia có độ hiếm Uncommon</p>
<img src="ice.webp" width="150" height="100">
<p>[Z] Băng thương (Ice Spears)</p>

<p>Điểm thông thạo: 1</p>

<p>Người chơi bắn ra một loạt mảnh băng gây sát thương cho kẻ địch.</p> 
<p>[X] Băng kích (Ice Surge)</p>

<p>Điểm thông thạo: 25</p>

<p>Người chơi phóng ra một luồng băng nhỏ gây sát thương và đẩy lùi bất kỳ ai nó chạm phải.</p>
<p>[C] Chim băng (Ice Bird)</p>

<p>Điểm thông thạo: 50</p>

<p>Người chơi tạo ra một con chim làm bằng băng và ném nó vào vị trí của con chuột, làm đóng băng những kẻ địch bị trúng chiêu. Phát nổ khi tiếp xúc và làm choáng kẻ địch trong 1,5 giây.</p>
<p>[V] Kỉ băng hà (Glacial Epoch)</p>

<p>Điểm thông thạo: 100</p>

<p>Người dùng biến mặt đất thành băng, đóng băng và gây sát thương cho bất kỳ ai bước vào đó. Thường được sử dụng bởi những người sử dụng kiếm và súng làm đòn kết hợp chính của họ. Chiêu thức này vô hiệu hóa tất cả các đòn tấn công, lao và nhảy của cả kẻ thù và người dùng trong 2 giây.</p>
    <script src="script.js"></script>
</body>
</html>