<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light</title>
    <link rel="stylesheet" href="styles.css">
</head>
	                <a href="index.html"><img src="image1.jfif" width="200" height="100"></a>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #575757;
        }
    </style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="about.html">Melee</a></li>
                <li><a href="contact.html">Trái ác quỷ</a></li>
                <li><a href="web.html">Kiếm</a></li>
            </ul>
        </nav>
    </header>
<p>Trái Ánh Sáng là trái ác quỷ thuộc hệ Logia có độ hiếm là Rare.</p>
<img src="Light.webp" width="150" height="100">
<p>[Z] Quang kích (Light Ray)</p>

<p>Điểm thông thạo: 1</p>

<p>Người chơi bắn một chùm ánh sáng tốc độ cao từ chân theo hướng con trỏ, đẩy lùi kẻ địch.</p>

 
<p>[X] Mưa ánh sáng (Barrage of Light)</p>

<p>Điểm thông thạo: 40</p>

<p>Người chơi dịch chuyển lên trên, sau đó bắn khoảng 15 tia sáng nhỏ phát nổ khi va chạm vào khu vực xung quanh con trỏ của người dùng. Giữ phím sẽ bắn ra nhiều đạn hơn.</p>
 
<p>[C] Quang ảnh cước (Reflection Kick) </p>

<p>Điểm thông thạo: 80</p>

<p>Sử dụng kỹ năng này, người chơi tạo ra một loạt gương với các chùm ánh sáng ở giữa để dịch chuyển người chơi đến một điểm phía trên con trỏ của họ, sau đó người dùng bắn một chùm ánh sáng xuống phía dưới, tạo ra một vụ nổ lớn bên dưới họ (Sát thương diện rộng).</p>

 
<p>[V] Ánh sáng oanh tạc (Sky Beam Barrage)</p>

<p>Điểm thông thạo: 110</p>

<p>Người chơi quỳ xuống và phát ra một lượng lớn ánh sáng từ lòng bàn tay, sau đó triệu hồi nhiều tia sáng từ bầu trời trong phạm vi được biểu thị bằng một vòng tròn xuất hiện khi kích hoạt kỹ năng. Những tia sáng này phát nổ và làm choáng kẻ địch khi va chạm.</p>

 
<p>[F] Tốc độ ánh sáng (Light Flight)</p>

<p>Điểm thông thạo: 10</p>

<p>Người chơi biến thành một biểu tượng ánh sáng và bay cực nhanh. Bạn không thể thay đổi hướng bay theo cách thủ công, nhưng bạn vẫn có thể thay đổi hướng nếu bạn đâm vào bất cứ thứ gì. Tường, mặt đất, kẻ thù, v.v. Tốc độ của nó phụ thuộc vào lượng máu còn lại của người chơi.</p>
    <script src="script.js"></script>
</body>
</html>