<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magma</title>
    <link rel="stylesheet" href="styles.css">
</head>
	                <a href="index.html"><img src="image1.jfif" width="200" height="100"></a>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #575757;
        }
    </style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="about.html">Melee</a></li>
                <li><a href="contact.html">Trái ác quỷ</a></li>
                <li><a href="web.html">Kiếm</a></li>
            </ul>
        </nav>
    </header>
<p>Trái Dung Nham là trái ác quỷ thuộc hệ Logia có độ hiếm là Rare.</p>
<img src="Magma.webp" width="150" height="100">
<p>[Z] Nham Kích (Magma Clap)</p>

<p>Điểm thông thạo: 1</p>

<p>Người chơi sẽ tạo ra 2 bàn tay, và sau một khoảng thời gian rất ngắn sẽ vỗ vào nhau gây sát thương cho bất kỳ kẻ địch nào trong phạm vi gần. Hitbox của các bàn tay lớn hơn vẻ bề ngoài khi xét đến kích thước bàn tay nhỏ.</p>
<p>[X] Dung Nham Phun Trào(Magma Eruption)</p>

<p>Điểm thông thạo: 45</p>

<p>Người chơi sẽ tạo ra một vụ phun trào bên dưới họ. Nếu kẻ địch đứng ngay trên nó, chúng sẽ phóng lên không trung gây sát thương. Một hồ dung nham cũng sẽ tồn tại trong vài giây và gây sát thương theo thời gian cho kẻ địch đứng trên đó. Có thể có 1-3 hồ dung nham có thể xuất hiện cùng một lúc.</p>
<p>[C] Nắm Đấm Dung Nham (Magma Fist)</p>

<p>Điểm thông thạo: 95</p>

<p>Tạo một quả cầu magma lớn sẽ phóng đến nơi con trỏ của bạn đang trỏ đến. Nếu nó chạm đất, nó sẽ phát nổ và cũng sẽ để lại một hồ dung nham lớn hơn sẽ tồn tại trong vài giây.</p>
<p>[V] Mưa Nham Thạch (Magma Meteors)</p>

<p>Điểm thông thạo: 140</p>

<p>Tạo ra 4-5 "thiên thạch" sẽ phóng theo hướng con trỏ của bạn. Đập xuống đất sẽ khiến những viên đạn này nổ thành những mảnh nhỏ hơn trông giống như hồ dung nham nhưng không gây sát thương. Trong tất cả các đòn tấn công mà bộ di chuyển của Magma có, đây có thể là kỹ năng tàn phá nhất trong số tất cả chúng.</p>
<p>[F] Sàn Dung Nham (Magma Floor)</p>

<p>Điểm thông thạo: 10</p>

<p>Nếu sử dụng, người chơi sẽ đi xuống lòng đất và tạo ra các hồ dung nham tồn tại trong khoảng 1 giây. Xoay người có thể gây ra rất nhiều sát thương cho kẻ địch vì các hồ dung nham chồng lên nhau. Hãy nhớ rằng bạn vẫn có thể bị thương khi sử dụng Magma Floor. Nếu nhả phím F, người chơi sẽ nhảy ra khỏi mặt đất, gây sát thương và hất tung kẻ địch lên cao nếu chúng ở phía trên chúng.</p>
    <script src="script.js"></script>
</body>
</html>
