<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pole V1</title>
    <link rel="stylesheet" href="styles.css">
</head>
	                <a href="index.html"><img src="image1.jfif" " width="200" height="100"></a>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #575757;
        }
    </style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="about.html">Melee</a></li>
                <li><a href="contact.html">Trái ác quỷ</a></li>
                <li><a href="web.html">Kiếm</a></li>
            </ul>
        </nav>
    </header>
<p>Lôi Gậy là một trong 4 thanh kiếm có phẩm chất Huyền Thoại trong trò chơi.</p>
<img src="pole1st.webp" " width="150" height="100">
<p>[Z] Mây Nổ (Explosive Cloud) (80 Độ Thông Thạo)</p>
<p>Người chơi vung côn lên không, tạo một đám mây vô hình bay theo hướng con trỏ. Khi đạt khoảng cách tối đa hoặc chạm vào bề mặt, đám mây sẽ phát nổ, gây sát thương và làm choáng mục tiêu trong thời gian ngắn.</p>

 
<p>[X] Mưa Sấm Chớp (Lightning Rain) (180 Độ Thông Thạo)</p>

<p>Người chơi vung côn, tạo một đám mây nhỏ tại vị trí con trỏ. Đám mây này sẽ phóng ba tia sét xuống phía dưới, gây sát thương cho kẻ địch.</p>
    <script src="script.js"></script>
</body>
</html>
