<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saber</title>
    <link rel="stylesheet" href="styles.css">
</head>
	                <a href="index.html"><img src="image1.jfif" alt="Mô tả hình ảnh" width="200" height="100"></a>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            float: left;
        }
        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #575757;
        }
    </style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="about.html">Melee</a></li>
                <li><a href="contact.html">Trái ác quỷ</a></li>
                <li><a href="web.html">Kiếm</a></li>
            </ul>
        </nav>
    </header>
    <script src="script.js"></script>
<p> Thanh Saber là một item có độ hiếm huyền thoại đáng sở hữu tại sea 1, là một thanh kiếm cùng chuỗi nhiệm vụ cho những tân thủ của blox fruits trải nghiệm chuỗi nhiệm vụ của game</p>
<img src="Saber.webp" alt="Saber" width="150" height="100">
<p>[Z] Deadly Rush(Tử Kích)</p>

<p>Điểm thông thạo: 50</p>
<p>Người chơi vận khí sau đó lao về phía trước gây sát thương theo đường thẳng và hất tung nhẹ</p>
<p>[X] Triple Slash(Tam Sát Trảm)</p>

<p>Điểm thông thạo: 125</p>

<p>Vung ra 3 đường kiếm khí về phía trước gây sát thương và có một chút hất tung.</p>
</body>
</html>
